<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Ventas de Alfajores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Sistema de Ventas de Alfajores</h1>

    <!-- Formulario de Venta -->
    <section id="form-venta">
      <h2>Formulario de Venta</h2>
      <form id="ventaForm">
        <label for="cliente">Nombre del Cliente:</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="metodo_pago">M�todo de Pago:</label>
        <select name="metodo_pago" id="metodo_pago">
          <option value="efectivo">Efectivo</option>
          <option value="debito">D�bito</option>
          <option value="pendiente">Pendiente</option>
        </select>

        <label for="vendido_por">Vendido por:</label>
        <select name="vendido_por" id="vendido_por">
          <option value="Andrea">Andrea</option>
          <option value="Ale">Ale</option>
          <option value="Javiera">Javiera</option>
          <option value="Martin">Martin</option>
          <option value="Ignacio">Ignacio</option>
        </select>

        <label for="cantidad">Cantidad:</label>
        <input type="number" name="cantidad" id="cantidad" required>

        <div class="botones-precio">
          <button type="button" data-precio="700">[$700 c/u]</button>
          <button type="button" data-precio="800">[$800 c/u]</button>
          <button type="button" data-precio="2500">[Caja $2500]</button>
          <button type="button" data-precio="3500">[Caja $3500]</button>
        </div>

        <div>
          <p><strong>Precio final:</strong> <span id="precioFinal">$0</span></p>
        </div>

        <div>
          <button type="submit">Realizar Venta</button>
          <button type="reset">Limpiar</button>
        </div>
      </form>
    </section>

    <!-- Tabla de Ventas -->
    <section id="ventas">
      <h2>Ventas Registradas</h2>
      <div id="ventasTable"></div>
    </section>

    <!-- Formulario de Pedido -->
    <section id="form-pedido">
      <h2>Formulario de Pedido</h2>
      <form id="pedidoForm">
        <label for="cliente_pedido">Nombre del Pedido:</label>
        <input type="text" id="cliente_pedido" name="cliente_pedido" required>

        <label for="cantidad_pedido">Cantidad de Alfajores:</label>
        <input type="number" id="cantidad_pedido" name="cantidad_pedido" required>

        <label for="sabor">Sabor de Alfajores:</label>
        <input type="text" id="sabor" name="sabor" required>

        <div class="botones-precio">
          <button type="button" data-precio="700">[$700 c/u]</button>
          <button type="button" data-precio="800">[$800 c/u]</button>
          <button type="button" data-precio="2500">[Caja $2500]</button>
          <button type="button" data-precio="3500">[Caja $3500]</button>
        </div>

        <p><strong>Total a Pagar:</strong> <span id="precioPedido">$0</span></p>

        <button type="submit">Realizar Pedido</button>
      </form>
    </section>

    <!-- Tabla de Pedidos -->
    <section id="pedidos">
      <h2>Pedidos Registrados</h2>
      <div id="pedidosTable"></div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
