:root {
  --gris-musgo: #4B4F47;
  --gris-oscuro: #2E2E2E;
  --rosa-suave: #E8B7C8;
  --blanco-hueso: #F5F5F5;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--gris-musgo);
  color: var(--blanco-hueso);
}

header {
  background-color: var(--gris-oscuro);
  padding: 1rem;
  text-align: center;
}

h1 {
  margin: 0;
  color: var(--rosa-suave);
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  background-color: var(--gris-oscuro);
  padding: 1rem;
  border-radius: 8px;
}

h2 {
  color: var(--rosa-suave);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

button {
  padding: 0.5rem;
  background-color: var(--rosa-suave);
  color: var(--gris-oscuro);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

li {
  background-color: var(--gris-musgo);
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
